APP_DEBUG=true
APP_ENV=production
APP_URL=http://tsms.test
APP_KEY=base64:FDAGWDdwl3WIsWCjZRDtkVtORylCJZ8kXBAszZOyGR0=

DEMO=false
APP_INSTALLED=false
DESKTOPMACHINE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# changeable start
APP_NAME="Default Tailor Shop"
MAIL_FROM_NAME="Tailor Shop"
MAIL_FROM_ADDRESS=noreply@testmail.com
APP_TIMEZONE=UTC
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
PAYU_DEFAULT_GATEWAY=biz
PAYU_MONEY_MODE=live
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=
PAYU_BIZ_MODE=live
PAYU_BIZ_KEY=
PAYU_BIZ_SALT=
SMS_FROM=
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SIGNATURE_SECRET=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
# changeable end
